
#h =0.6781
100*theta_s = 1.04
#100*theta_s = 1.041990
omega_b = 0.02226
omega_cdm = 0.1167721
#0.1186

ln10^{10}A_s = 3.062
n_s = 0.9677
tau_reio = 0.066
 
N_ur = 2.0328
log10geff = -2
#inu_a_dec =
N_ncdm = 1

m_ncdm = 0.23
ncdm_fluid_approximation = 2
ncdm_fluid_trigger_tau_over_tau_k = 24

coll_files = col_0.dat,col_1.dat,col_2.dat,col_3.dat,col_4.dat,col_5.dat,col_6.dat,col_7.dat,col_8.dat,col_9.dat,col_10.dat,col_11.dat,col_12.dat,col_13.dat,col_14.dat,col_15.dat,col_16.dat
#,col_17.dat,col_18.dat,col_19.dat,col_20.dat,col_21.dat,col_22.dat,col_23.dat,col_24.dat,col_25.dat,col_26.dat,col_27.dat,col_28.dat,col_29.dat,col_30.dat
#,col_31.dat,col_32.dat,col_33.dat,col_34.dat,col_35.dat,col_36.dat,col_37.dat,col_38.dat,col_39.dat,col_40.dat,col_41.dat,col_42.dat,col_43.dat,col_44.dat,col_45.dat,col_46.dat,col_47.dat,col_48.dat,col_49.dat
#,col_50.dat,col_51.dat,col_52.dat,col_52.dat,col_53.dat

##needs to be specified when interactions are on 
l_max_ncdm=16
tca_trigger = 1e3;
##other approximation schemes for neutrinos 
read_coll_files = y
## can leave rsa as default, 3 = no approx
#radiation_streaming_approximation = 2
#radiation_streaming_trigger_tau_over_tau_k = 240.
#radiation_streaming_trigger_tau_c_over_tau = 100.

## ufa, 2 = modified with friction term when interactions are on, ufa turns on when tau_h  > tau_k && tau > 10*ppr->l_max_ur/max[k,gamma] 
##  3 = off 
ur_fluid_approximation = 2
ur_fluid_trigger_tau_over_tau_k = 50
l_max_ur=30


#output = tCl,pCl,lCl
output = tCl,pCl,lCl
#output = mPk,mTk
l_max_scalars = 3000

P_k_max_h/Mpc = 1
#P_k_max_1/Mpc = 0.7
lensing = yes
k_output_values = #0.01, 0.1, 0.0001


#radiation_streaming_trigger_tau_c_over_tau = 100.
#root = output/pl15/lcdm_pl15_m-06_Neff-4_
root = output/alpha_approx/Geff4_pl15_m-23_interp_
#root = output/test_

input_verbose = 2
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
