
h =0.67556
#100*theta_s = 1.042143

omega_b = 0.0226
omega_cdm = 0.11017


N_ur = 2.0328
log10geff = -4
#inu_a_dec =
N_ncdm = 1

m_ncdm = 0.23
ncdm_fluid_approximation = 3

#read files for collision integrals 
read_coll_int = y
##super annoying way to specify files, need to change later
coll_files = col_0.dat,col_1.dat,col_2.dat,col_3.dat,col_4.dat,col_5.dat,col_6.dat,col_7.dat,col_8.dat,col_9.dat,col_10.dat,col_11.dat,col_12.dat,col_13.dat,col_14.dat,col_15.dat,col_16.dat
#,col_17.dat,col_18.dat,col_19.dat,col_20.dat,col_21.dat,col_22.dat,col_23.dat,col_24.dat,col_25.dat,col_26.dat,col_27.dat,col_28.dat,col_29.dat,col_30.dat,col_31.dat,col_32.dat,col_33.dat,col_34.dat,col_35.dat,col_36.dat,col_37.dat,col_38.dat,col_39.dat,col_40.dat,col_41.dat,col_42.dat,col_43.dat,col_44.dat,col_45.dat,col_46.dat,col_47.dat,col_48.dat,col_39.dat,col_50.dat,col_51.dat,col_52.dat,col_52.dat,col_53.dat

##needs to be specified when interactions are on 
l_max_ncdm=16

##other approximation schemes for neutrinos 

## can leave rsa as default, 3 = no approx
#radiation_streaming_approximation = 2
#radiation_streaming_trigger_tau_over_tau_k = 240.
#radiation_streaming_trigger_tau_c_over_tau = 100.

## ufa, 2 = modified with friction term when interactions are on, ufa turns on when tau_h  > tau_k && tau > 10*ppr->l_max_ur/max[k,gamma] 
##  3 = off 
#ur_fluid_approximation = 2

#output = tCl,pCl,lCl
output = tCl,pCl,lCl,mPk
#output = mPk,mTk
l_max_scalars = 3000
lensing = yes
P_k_max_h/Mpc = 90
#P_k_max_1/Mpc = 0.7
write perturbations = yes
k_output_values = 0.001,0.1,1,50


root = output/set4/Geff4_m-23_


#input_verbose = 1
#background_verbose = 1
#thermodynamics_verbose = 1
#perturbations_verbose = 1
#transfer_verbose = 1
#primordial_verbose = 1
#spectra_verbose = 1
#nonlinear_verbose = 1
#lensing_verbose = 1
#output_verbose = 1
